index.pug
<!DOCTYPE html>
html(lang="fr")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")

    //CSS
    link(rel="stylesheet", href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css")
    link(rel="stylesheet", href="assets/css/index.css")
    link(rel="stylesheet", href="assets/css/normalize.css")
    link(rel="stylesheet", href="assets/css/reset.css")
    title Sticky Navigation Menu With Smooth Animation | CSS & JS VANILLA
  body

    header#header 
      nav.nav
        .container
          .nav__burger
            i.icon.ion-md-menu
          .nav__logo
            span
            h1 Codwerk
          .nav__menu
            ul.nav__list
              each val, index in [{titre:'website', link:'https://codwerk.github.io/'}, {titre:'codepen', titre:'github', link:'https://github.com/codwerk'}, {titre:'codesandbox', link:'https://codesandbox.io/u/codwerk'}, {titre:'instagram', link:'https://www.instagram.com/codwerk/'}]
                li.nav__item
                  a(href= val.link target="_blank").nav__link= val.titre
      
      section
        h2 Je suis un Intégrateur Web (designer front-end)
          br
          | passionné de HTML5/CSS3, Full responsive
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed iste rerum a nihil possimus et quis!
          br
          | Dolorum minima, esse, qui dolor earum aperiam accusantium tenetur    non fuga deleniti nemo ut?
        a(href="#" target="_blank").bnt__link Follow Me
    
    script(src="assets/js/index.js")

index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--CSS-->
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"/>
    <link rel="stylesheet" href="assets/css/index.css"/>
    <link rel="stylesheet" href="assets/css/normalize.css"/>
    <link rel="stylesheet" href="assets/css/reset.css"/>
    <title>Sticky Navigation Menu With Smooth Animation | CSS & JS VANILLA</title>
  </head>
  <body>
    <header id="header"> 
      <nav class="nav">
        <div class="container">
          <div class="nav__burger"><i class="icon ion-md-menu"></i></div>
          <div class="nav__logo"><span></span>
            <h1>Codwerk</h1>
          </div>
          <div class="nav__menu">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="https://codwerk.github.io/" target="_blank">website</a></li>
              <li class="nav__item"><a class="nav__link" href="https://github.com/codwerk" target="_blank">github</a></li>
              <li class="nav__item"><a class="nav__link" href="https://codesandbox.io/u/codwerk" target="_blank">codesandbox</a></li>
              <li class="nav__item"><a class="nav__link" href="https://www.instagram.com/codwerk/" target="_blank">instagram</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section>
        <h2>Je suis un Intégrateur Web (designer front-end)<br/>passionné de HTML5/CSS3, Full responsive</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed iste rerum a nihil possimus et quis!<br/>Dolorum minima, esse, qui dolor earum aperiam accusantium tenetur    non fuga deleniti nemo ut?</p><a class="bnt__link" href="#" target="_blank">Follow Me</a>
      </section>
    </header>
    <script src="assets/js/index.js"></script>
  </body>
</html>
